#[
  Simple DirectMedia Layer
  Copyright (C) 1997-2022 Sam Lantinga <slouken@libsdl.org>

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
]#

#[*
 *  \file SDL_endian.h
 *
 *  Functions for reading and writing endian-specific values
]#

import "stdinc.csp";

macro SDL_LIL_ENDIAN { 1234 }
macro SDL_BIG_ENDIAN { 4321 }

macro SDL_HAS_BUILTIN_BSWAP16 { 0 }
macro SDL_HAS_BUILTIN_BSWAP32 { 0 }
macro SDL_HAS_BUILTIN_BSWAP64 { 0 }
macro SDL_HAS_BROKEN_BSWAP { 0 }