# rule110.csp
import "io.csp";

macro board_cap { 40 }
let board: i32[board_cap!];

fn main(): i32
{
    using std::io;
    board[board_cap! - 2] = 1;

    for 0..(board_cap! - 2) {
        for let j = 0; j < board_cap!; j++; {
            let c = if board[j] == 0 => ' ' else '*';
            putc(c);
        }
        putc('\n');

        let pattern = ((board[0] << 1) | board[1]);
        for let j = 1; j < board_cap! - 1; j++; {
            pattern = (((pattern << 1) & 7) | board[j + 1]);
            board[j] = ((110 >> pattern) & 1);
        }
    } 

    <- 0;
}
