#[**************************************************************************
 *                                  _   _ ____  _
 *  Project                     ___| | | |  _ \| |
 *                             / __| | | | |_) | |
 *                            | (__| |_| |  _ <| |___
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at https://curl.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************]#

#[ This header file contains nothing but libcurl version info, generated by
   a script at release-time. This was made its own header file in 7.11.2 ]#

[link("libcurl")]

macro LIBCURL_COPYRIGHT { "1996 - 2022 Daniel Stenberg, <daniel@haxx.se>." }
macro LIBCURL_VERSION { "7.82.0-DEV" }
macro LIBCURL_VERSION_MAJOR { 7 }
macro LIBCURL_VERSION_MINOR { 82 }
macro LIBCURL_VERSION_PATCH { 0 }

macro LIBCURL_VERSION_NUM { 0x075200 }

#[
 * This is the date and time when the full source package was created. The
 * timestamp is not stored in git, as the timestamp is properly set in the
 * tarballs by the maketgz script.
 *
 * The format of the date follows this template:
 *
 * "2007-11-23"
 ]#
macro LIBCURL_TIMESTAMP { "[unreleased]" }
macro CURL_VERSION_BITS(x, y, z) { ((x) << 16 | (y) << 8 | (z)) }
macro CURL_AT_LEAST_VERSION(x, y, z) { LIBCURL_VERSION_NUM! >= ((x) << 16 | (y) << 8 | (z)) }
