#[**************************************************************************
 *                                  _   _ ____  _
 *  Project                     ___| | | |  _ \| |
 *                             / __| | | | |_) | |
 *                            | (__| |_| |  _ <| |___
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at https://curl.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************]#

[link("curl")]

import "utils.csp";

namespace curl {
extern "C" {
    fn curl_mprintf(format: const &char, args: ...): i32;
    fn curl_mfprintf(fd: &void, format: const &char, args: ...): i32;
    fn curl_msprintf(buffer: &char, format: const &char, args: ...): i32;
    fn curl_msnprintf(buffer: &char, maxlength: u64, format: const &char, args: ...): i32;

    fn curl_mvprintf(format: const &char, args: std::VAList);
    fn curl_mvfprintf(fd: &void, format: const &char, args: std::VAList): i32;
    fn curl_mvsprintf(buffer: &char, format: const &char, args: std::VAList): i32;
    fn curl_mvsnprintf(buffer: &char, maxlength: u64, format: const &char, args: std::VAList): i32;

    fn curl_maprintf(format: const &char, args: ...): &char;
    fn curl_mvaprintf(format: const &char, args: std::VAList): &char;
}
}