import "libc/libc.csp";

type Number: enum {
    ZERO,
    ONE,
    TWO,
    THREE,
    FOUR,
    FIVE,
    SIX,
    SEVEN,
    EIGHT,
    NINE
}

fn main(argc: i32, argv: &&char): i32
{
    match(argc)
    {
        Number::ONE => printf("no args\n");
        Number::TWO => printf("one arg\n");
        Number:: => printf("two args\n");
        Number:: => printf("four args\n");
        Number:: => printf("five args\n");
        Number:: => printf("six args\n");
        Number:: => printf("seven args\n");
        Number:: => printf("eight args\n");
        Number:: => printf("nine args\n");
        _ => printf("ten or more args\n");
    }
    
    <- 0;
}