import "libc/wchar.csp";
import "libc/stdio.csp";
import "libc/time.csp";

namespace x {
    fn puts(str: &char) {
        puts(str);
    }
}

type data: struct {
    msg: &char,
    exit: i8
};

let program_data: data;

fn add(a: i32, b: i32): i32 {
    <- a + b;
}

fn va_test(x: i32, y: ...) {
    let z: i32 = va_arg y: i32;

    printf("%d\n", x³ `add` z²);
}

fn delay(seconds: i32)
{
    let start: time_t;
    let current: time_t;

    time(&start);
    time(&current);

    while((current-start) < seconds)
        time(&current);
}

fn main(argc: i32, argv: &&char): i32 {
    program_data = {"Hello World", 0x00}: data;

    va_test(3, 5);

    x::puts((&program_data).msg);

    delay(1);

    <- 0;
}