import "libc/wchar.csp";
import "libc/stdio.csp";
import "libc/time.csp";

macro message(arg1, arg2) { "Hello, World!\n" }
macro print_ln(str) { printf("%s\n", str) }

#[
    new multiline comments!
]#

namespace utils {
    fn add(a: i32, b: i32): i32 ret a + b;

    fn putstr(str: &char) {
        ::puts(str); # don't use utils::puts, use the puts function in the global scope
    }

    fn puts(str: &char, x: i32) {

    }

    const zero = 0;

    type binary: enum {
        B0 = 0,
        B1 = 1,
    };
}

type data: struct {
    msg: &char,
    exit: i8,
};

let program_data: data;

fn va_test(x: i32, y: ...) {
    let z = va_arg y: i32;

    printf("%d\n", x `utils::add` z);
}

fn delay(seconds: i32)
{
    let start: time_t;
    let current: time_t;

    time(&start);
    time(&current);
    while (current-start) < seconds
        time(&current);
}

fn main(argc: i32, argv: &&char): i32 {
    program_data = {"Hello " "World", 0x00}: data;

    va_test(3, 4 + true: u8);

    utils::putstr(program_data.msg);

    for let i = utils::zero; i < 10; i++;
        match i % 2 {
            utils::binary::B0 => printf("%d is even\n", i);
            utils::binary::B1 => printf("%d is odd\n", i);
        }

    match type i32 {
        i32 => puts("Ok");
        _ => puts("Huh?");
    }

    <- 0;
}