# a basic test program used for developing this programming language 

import "vec.csp";
import "string.csp";

macro message() |: init_str("Hello World") :|

fn main(argc: i32, argv: **char): i32 {
    let string: str = message!;
    str_append(string, '!');

    printf("str: %s\n", str_lit(string));

    free_str(string);

    lambda_test(|x: i32, y: i32| i32 => ret x + y;);
    lambda_test(|x: i32, y: i32| i32 => ret x - y;);

    <- 0;
}

fn lambda_test(lambda: fn<i32>(i32, i32)) {
    printf("lambda: %d\n", lambda(3, 4));
}