# a basic test program used for developing this programming language 

import "string.csp";

type test_enum: enum {
    TEST_OK,
    TEST_ERROR,
    TEST_FAIL
};

type test_struct: struct {
    status: test_enum,
    success: bool,
    child: *test_struct,
};

macro default_i32() |: 0 :|

let x: i32 = 0;
let y: *char = "4";

fn main(argc: i32, argv: **char): i32 {
    let local: i32 = default_i32!;

    match local {
        0 => {

        }
        _ => {
            
        }
    }

    <- 0;
}