# a basic implementation of the libc limits.h header for the CSpydr programming language

import "link.csp";


macro SCHAR_MAX { 127 }
macro SHRT_MAX { 32767 }
macro INT_MAX { 2147483647 }
macro LONG_MAX { 9223372036854775807 }

macro SCHAR_MIN { -128 }
macro SHRT_MIN { -32768 }
macro INT_MIN { -2147483648 }
macro LONG_MIN { -9223372036854775808 }

macro UCHAR_MAX { 255 }
macro USHRT_MAX { 65535 }
macro UINT_MAX { 4294967295 }
macro ULONG_MAX { 18446744073709551615 }

macro CHAR_BIT { 8 }
macro CHAR_MIN { -128 }
macro CHAR_MAX { 127 }

# TODO: LONG LONG 