# a basic implementation of the libc locale.h header for the CSpydr programming language

import "link.csp";

type lconv: struct {
    decimal_point: &char,
    thousands_sep: &char,
    grouping: &char,
    mon_decimal_point: &char,
    mon_tousands_sep: &char,
    mon_grouping: &char,
    positive_sign: &char,
    negative_sign: &char,
    currency_symbol: &char,
    frac_digits: char,
    p_cs_precedes: char,
    n_cs_precedes: char,
    p_sep_by_space: char,
    n_sep_by_space: char,
    p_sign_posn: char,
    n_sign_posn: char,
    int_curr_symbol: &char,
    int_frac_digits: char,
    int_p_cs_preces: char,
    int_n_cs_preces: char,
    int_p_sep_by_space: char,
    int_n_sep_by_space: char,
    int_p_sign_posn: char,
    int_n_sign_posn: char
};

macro LC_ALL { nil }
macro LC_COLLATE { nil }
macro LC_CTYPE { nil }
macro LC_MONETARY { nil }
macro LC_NUMERIC { nil }
macro LC_TIME { nil }

extern fn setlocale(category: i32, locale: const &char): &char;
extern fn localeconv(): lconv;

