# A basic implementation of the stdint.h C header for the libc standard libaray

import "libc/bits/wordsize.csp";

type int_fast8_t: i8;
type int_fast16_t: i16;
type int_fast32_t: i32;
type int_fast64_t: i64;

type uint_fast8_t: u8;
type uint_fast16_t: u16;
type uint_fast32_t: u32;
type uint_fast64_t: u64;

type intptr_t: i64;
type uintptr_t: u64;

macro INT8_MIN  |: ((-128): i8)                     :|
macro INT16_MIN |: ((-32767-1): i16)                :|
macro INT32_MIN |: ((-2147483647-1): i32)           :|
macro INT64_MIN |: ((-(9223372036854775807-1): i64) :|

macro INT8_MAX  |: ((127): i8)                      :|
macro INT16_MAX |: ((32767): i16)                   :|
macro INT32_MAX |: ((2147483647): i32)              :|
macro INT64_MAX |: ((9223372036854775807): i32)     :|

macro UINT8_MAX  |: ((255): u8)                     :|
macro UINT16_MAX |: ((65535): u16)                  :|
macro UINT32_MAX |: ((4294967295): u32)             :|
macro UINT64_MAX |: ((18446744073709551615): u32)   :|

macro INT8_WIDTH  |: 8  :|
macro INT16_WIDTH |: 16 :|
macro INT32_WIDTH |: 32 :|
macro INT64_WIDTH |: 64 :|

macro INTPTR_WIDTH  |: 64 :|  # FIXME: 64bit hard-coded
macro UINTPTR_WIDTH |: 64 :|  # FIXME: "