# a basic implementation of the libc stdint.h header for the CSpydr programming language

type int_least8_t: i8;
type int_least16_t: i16;
type int_least32_t: i32;
type int_least64_t: i64;

type uint_least8_t: u8;
type uint_least16_t: u16;
type uint_least32_t: u32;
type uint_least64_t: u64;

type int_fast8_t: i8;
type int_fast16_t: i16;
type int_fast32_t: i32;
type int_fast64_t: i64;

type uint_fast8_t: u8;
type uint_fast16_t: u16;
type uint_fast32_t: u32;
type uint_fast64_t: u64;

type int8_t: i8;
type int16_t: i16;
type int32_t: i32;
type int64_t: i64;

type uint8_t: u8;
type uint16_t: u16;
type uint32_t: u32;
type uint64_t: u64;

type intptr: i64;
type uintptr: u64;

type intmax_t: i64; # TODO: use long long
type uintmax_t: u64; # TODO: use long long