#[ 
    cfg.csp - Platform-specific configuration

    THIS FILE IS PART OF THE STANDARD LIBRARY FOR THE CSPYDR PROGRAMMING LANGUAGE.

    Copyright (c) 2021 - 2022 Spydr06
    CSpydr is distributed under the MIT license.
    This is free software; see the source for copying conditions;
    you may redistribute it under the terms of the MIT license.
    This program has absolutely no warranty.
]#

namespace std {
    [flag]
    type Platform: enum {
        LINUX,
        WINDOWS,
        MACOS
    };

    [flag]
    type Codegen: enum {
        ASSEMBLY,
        C
    };

    namespace cfg {
        [cfg("linux")]
        fn platform(): std::Platform {
            <- std::Platform::LINUX;
        }

        [cfg("linux")]
        fn platform_str(): &const char {
            <- "linux";
        }
        
        [cfg("windows")]
        fn platform_str(): &const char {
            <- "windows";
        }

        [cfg("windows")]
        fn platform(): std::Platform {
            <- std::Platform::WINDOWS;
        }

        [cfg("macos")]
        fn platform_str(): &const char {
            <- "macos";
        }

        [cfg("macos")]
        fn platform(): std::Platform {
            <- std::Platform::MACOS;
        }

        [cfg("codegen_asm")]
        fn codegen(): std::Codegen {
            <- std::Codegen::ASSEMBLY;
        }

        [cfg("codegen_asm")]
        fn codegen_str(): &const char {
            <- "asm";
        }

        [cfg("codegen_c")]
        fn codegen(): std::Codegen {
            <- std::Codegen::C;
        }

        [cfg("codegen_c")]
        fn codegen_str(): &const char {
            <- "c_codegen";
        }
    }
}