import "str.csp";

namespace std {
    type ErrorType: enum {
        GENERIC,
        NONE,
        INVAL,
        IO,
        NILPTR,
        BADF,
        NOTDIR,
        INDEXOUTOFBOUNDS,
    };

    type Error: struct {
        kind: ErrorType,
        msg: &char
    };

    namespace error {
        namespace __static {
            let __error: Error;
        }

        fn new(kind: ErrorType, msg: &char): Error {
            using __static;

            __error.kind = kind;
            __error.msg = msg;
            <- __error;
        }

        fn set(err: Error): Error {
            using __static;

            __error.kind = err.kind;
            __error.msg = err.msg;
            <- __error;
        }

        fn none(): Error {
            using __static;

            __error.kind = ErrorType::NONE;
            __error.msg = nil;
            <- __error;
        }

        fn current(): Error {
            using __static;
            do
                __error = none()
            unless __error;
            <- __error;
        }

        fn clear(): Error {
            using __static;

            let last = __error;
            __error.kind = ErrorType::NONE;
            __error.msg = nil;
            <- last;
        }

        fn str(err: ErrorType): &const char {
            match err {
                ErrorType::NONE => ret "none";
                ErrorType::GENERIC => ret "generic";
                ErrorType::INVAL => ret "invalid";
                ErrorType::IO => ret "input/output";
                ErrorType::NILPTR => ret "nil pointer";
                ErrorType::BADF => ret "bad file descriptor";
                ErrorType::NOTDIR => ret "not a directory";
                ErrorType::INDEXOUTOFBOUNDS => ret "index out of bounds";
                _ => ret "<unknown>";
            }
        }
    }
}