#
# io.csp - Utilities for handling Input/Output in CSpydr
# Part of the CSpydr standard library
#

import "string.csp";
import "libc/stdio.csp";
import "libc/time.csp";

macro print(str) {
    (::std::io::print(::stdout, "%s", (str)))
}

macro println(str) {
    (::std::io::print(::stdout, "%s\n", (str)))
}

macro error(str) {
    (::std::io::print(::stderr, "%s", (str))
}

macro errorln(str) {
    (::std::io::print(::stderr, "%s\n", (str))
}

namespace std {
    namespace io {
    }

    namespace log {
        type Priority: enum {
            TRACE,
            DEBUG,
            INFO,
            WARN,
            ERROR,
            FATAL
        };

        namespace colors {
            const RESET   = "\033[0m";
            const BOLD    = "\033[1m";
            const BLACK   = "\033[30m";
            const RED     = "\033[31m";
            const GREEN   = "\033[32m";
            const YELLOW  = "\033[33m";
            const BLUE    = "\033[34m";     
            const MAGENTA = "\033[35m";     
            const CYAN    = "\033[36m";     
            const WHITE   = "\033[37m"; 
        } 
    }
}