macro max(a, b) {
    (if (a) > (b) => (a) else (b))
}

macro min(a, b) {
    (if (a) < (b) => (a) else (b))
}

namespace std {
    namespace math {
        fn nan(): f32 {
            let n = 0x7fc00000;
            <- *((&n): &f32);
        }
        
        fn inf(): f32 {
            let i = 0x7F800000;
            <- *((&i): &f32);
        }

        fn pow(a: i32, b: i32): i64 {
            match b {
                0 => ret 0;
                1 => ret a;
                2 => ret a²;
                3 => ret a³;
                _ => {
                    let c: i64 = 1;

                    for let i = 0; i < b; i++;
                        c *= a;

                    <- c;
                }
            }
        }
    }
}