#[ 
    option.csp - Generic option types for CSpydr

    THIS FILE IS PART OF THE STANDARD LIBRARY FOR THE CSPYDR PROGRAMMING LANGUAGE.

    Copyright (c) 2021 - 2022 Spydr06
    CSpydr is distributed under the MIT license.
    This is free software; see the source for copying conditions;
    you may redistribute it under the terms of the MIT license.
    This program has absolutely no warranty.
]#


import "memory.csp";

macro option(ty) {
    (struct {
        is_some: bool,
        value: (ty)
    })
}

macro none(ty) {
    (
        {false, 0}: struct {
            is_some: bool,
            value: (ty)
        }
    )
}

macro some(val) {
    ({true, (val)})
}

macro is_some(option) {
    ((option).is_some)
}

macro is_none(option) {
    (!(option).is_some)
}

macro unwrap(option) {
    ((option).value)
}

macro unwrap_or(option, or) {
    (if (option).is_some => (option).value else (or): typeof (option).value)
}