#
# The "main" file of the CSpydr standard library.
# This file provides and includes all basic functionality
# for file handling, input/output, memory management, and 
# many more utilities making programming in CSpydr more
# pleasant.
# Part of the CSpydr standard library
# https://github.com/spydr06/cspydr.git
#

# libc
import "libc/libc.csp";

# std imports
import "assert.csp";
import "file.csp";
import "hashmap.csp";
import "io.csp";
import "list.csp";
import "option.csp";
import "stack.csp";
import "string.csp";
import "thread.csp";
import "tuple.csp";
import "types.csp";
import "vec.csp";