import "types.csp";
import "io.csp";
import "time.csp";

macro syscall(id)
{
    asm "mov " id ", %rax;"
        "syscall"
}

macro syscall(id, rdi)
{
    asm "mov " rdi ", %rdi;"
        "mov " id  ", %rax;"
        "syscall" 
}

macro syscall(id, rdi, rsi)
{
    asm "mov " rdi ", %rdi;"
        "mov " rsi ", %rsi;"
        "mov " id  ", %rax;"
        "syscall" 
}

macro syscall(id, rdi, rsi, rdx)
{
    asm "mov " rdi ", %rdi;"
        "mov " rsi ", %rsi;"
        "mov " rdx ", %rdx;"
        "mov " id  ", %rax;"
        "syscall" 
}

macro syscall(id, rdi, rsi, rdx, r10)
{
    asm "mov " rdi ", %rdi;"
        "mov " rsi ", %rsi;"
        "mov " rdx ", %rdx;"
        "mov " r10 ", %r10;"
        "mov " id  ", %rax;"
        "syscall" 
}

macro syscall(id, rdi, rsi, rdx, r10, r8)
{
    asm "mov " rdi ", %rdi;"
        "mov " rsi ", %rsi;"
        "mov " rdx ", %rdx;"
        "mov " r10 ", %r10;"
        "mov " r8  ", %r8;"
        "mov " id  ", %rax;"
        "syscall" 
}

macro syscall(id, rdi, rsi, rdx, r10, r8, r9)
{
    asm "mov " rdi ", %rdi;"
        "mov " rsi ", %rsi;"
        "mov " rdx ", %rdx;"
        "mov " r10 ", %r10;"
        "mov " r8  ", %r8;"
        "mov " r9  ", %r9;"
        "mov " id  ", %rax;"
        "syscall" 
}

namespace std {
    type Syscall: enum {
        READ,
        WRITE,
        OPEN,
        CLOSE,
        STAT,
        FSTAT,
        LSTAT,
        POLL,
        LSEEK,
        MMAP,
        MPROTECT,
        MUNMAP,
        BRK,
        RT_SIGACTION, # not implemented
        RT_SIGPROCMASK, # not implemented
        RT_SIGRETURN,
        IOCTL,
        PREAD64,
        PWRITE64,
        READV,
        WRITEV,
        ACCESS,
        PIPE,
        SELECT, # not implemented
        SCHED_YIELD,
        MREMAP,
        MSYNC,
        MINCORE,
        MADVISE,
        SHMGET,
        SHMAT,
        SHMCTL, # not implemented
        DUP,
        DUP2,
        PAUSE,
        NANOSLEEP,
        GETITIMER, # not implemented
        ALARM,
        SETITIMER, # not implemented
        GETPID,

        EXIT = 60,
        TIME = 201
    };

    namespace syscall {
        fn read(fd: i32, buf: &void, count: usize): ssize_t
            syscall!(Syscall::READ, fd, buf, count);

        fn write(fd: i32, buf: const &void, count: usize): ssize_t
            syscall!(Syscall::WRITE, fd, buf, count);

        fn open(pathname: const &char, flags: i32, mode: mode_t): i32
            syscall!(Syscall::OPEN, pathname, flags, mode);

        fn close(fd: i32): i32
            syscall!(Syscall::CLOSE, fd);

        fn stat(filename: const &char, buf: &Stat): i32
            syscall!(Syscall::STAT, filename, buf);

        fn fstat(fd: i32, buf: &Stat): i32
            syscall!(Syscall::FSTAT, fd, buf);

        fn lstat(path: const &char, buf: &Stat): i32
            syscall!(Syscall::LSTAT, path, buf);
        
        fn poll(fds: &PollFd, nfds: nfds_t, timeout: i32): i32
            syscall!(Syscall::POLL, fds, nfds, timeout);

        fn lseek(fd: i32, offset: off_t, whence: i32): off_t
            syscall!(Syscall::LSEEK, fd, offset, whence);

        fn mmap(addr: &void, length: usize, prot: i32, flags: i32, fd: i32, off: off_t): &void
            syscall!(Syscall::MMAP, addr, length, prot, flags, fd, off);

        fn mprotect(addr: &void, length: usize, prot: i32): i32
            syscall!(Syscall::MPROTECT, addr, length, prot);

        fn munmap(addr: &void, length: usize): i32
            syscall!(Syscall::MUNMAP, addr, length);

        fn brk(b: u64): i32
            syscall!(Syscall::BRK, b);

        fn rt_sigreturn(__unused: u64): i32
            syscall!(Syscall::RT_SIGRETURN, __unused);
        
        fn ioctl(fd: i32, cmd: i32, arg: u64): i32
            syscall!(Syscall::IOCTL, fd, cmd, arg);
        
        fn pread64(fd: i32, buf: &void, count: usize, offset: off_t): ssize_t
            syscall!(Syscall::PREAD64, fd, buf, count, offset);

        fn pwrite64(fd: i32, buf: &void, count: usize, offset: off_t): ssize_t
            syscall!(Syscall::PWRITE64, fd, buf, count, offset);

        fn readv(fd: i32, iov: &IOVec, iovcnt: i32): ssize_t
            syscall!(Syscall::READV, fd, iov, iovcnt);
        
        fn writev(fd: i32, iov: &IOVec, iovcnt: i32): ssize_t
            syscall!(Syscall::WRITEV, fd, iov, iovcnt);

        fn access(pathname: const &char, mode: i32): i32
            syscall!(Syscall::ACCESS, pathname, mode);
        
        fn pipe(pipefd: i32[2]): i32
            syscall!(Syscall::PIPE, pipefd);
        
        fn exit(status: i32)
            syscall!(Syscall::EXIT, status);

        fn time(time: &time_t): std::time_t
            syscall!(Syscall::TIME, time);
        
        fn shed_yield(): i32
            syscall!(Syscall::SCHED_YIELD);
        
        fn mremap(old_addr: &void, old_size: usize, new_size: usize, flags: i32, new_addr: &void): &void
            syscall!(Syscall::MREMAP, old_addr, old_size, new_size, flags, new_addr);
        
        fn msync(addr: &void, length: usize, flags: i32): i32
            syscall!(Syscall::MSYNC, addr, length, flags);
        
        fn mincore(addr: &void, length: usize, vec: &u8): i32
            syscall!(Syscall::MINCORE, addr, length, vec);
        
        fn madvise(addr: &void, length: usize, advice: i32): i32
            syscall!(Syscall::MADVISE, addr, length, advice);
        
        fn shmget(key: key_t, size: usize, shmflg: i32): i32
            syscall!(Syscall::SHMGET, key, size, shmflg);
        
        fn shmat(shmid: i32, shmaddr: const &void, shmflg: i32): &void
            syscall!(Syscall::SHMAT, shmid, shmaddr, shmflg);
        
        fn dup(oldfd: i32): i32
            syscall!(Syscall::DUP, oldfd);

        fn dup2(oldfd: i32, newfd: i32): i32
            syscall!(Syscall::DUP2, oldfd, newfd);
        
        fn pause(): i32
            syscall!(Syscall::PAUSE);
        
        fn nanosleep(req: const &TimeSpec, rem: &TimeSpec): i32
            syscall!(Syscall::NANOSLEEP, req, rem);
    
        fn alarm(seconds: u32): u32
            syscall!(Syscall::ALARM, seconds);
        
        fn getpid(): pid_t
            syscall!(Syscall::GETPID);
    }
}