#[ 
    types.csp - Core data types

    THIS FILE IS PART OF THE STANDARD LIBRARY FOR THE CSPYDR PROGRAMMING LANGUAGE.

    Copyright (c) 2021 - 2022 Spydr06
    CSpydr is distributed under the MIT license.
    This is free software; see the source for copying conditions;
    you may redistribute it under the terms of the MIT license.
    This program has absolutely no warranty.
]#

# signed integer data type limits
macro i8_max  { (127: i8) }
macro i8_min  { (-128: i8) }
macro i16_max { (32767: i16) }
macro i16_min { (-32768: i16) }
macro i32_max { (2147483647: i32) }
macro i32_min { (-2147483648: i32) }
macro i64_max { (9223372036854775807: i64) }
macro i64_min { (-9223372036854775808: i32) }

# unsigned integer data type limits
macro u8_max  { (255: u8) }
macro u8_min  { (0: u8) }
macro u16_max { (65535: u16) }
macro u16_min { (0: u16) }
macro u32_max { (4294967295: u32) }
macro u32_min { (0: u32) }
macro u64_max { (18446744073709551615: u64) }
macro u64_min { (0: u32) }

# char data type limits
macro char_min { i8_min! }
macro char_max { i8_max! }

namespace std {
    # type used for array indexing, etc.
    type usize: u64;
    
    # default "simple" types for syscalls
    type dev_t: u64;
    type ino_t: u64;
    type mode_t: u32;
    type nlink_t: u64;
    type uid_t: u32;
    type gid_t: u32;
    type blksize_t: i64;
    type blkcnt_t: i64;
    type nfds_t: u32;
    type ssize_t: i64;
    type key_t: i32;
    type pid_t: i32;
    type sa_family_t: u16;
    type in_port_t: u16;
    type socklen_t: u32;
    type sembuf: struct {
        sem_num: u16,
        sem_op: i16,
        sem_flg: u16
    };
    type msgbuf: struct {
        mtype: i64,
        mtext: char 'c[1]
    };
    type __fd_mask: i64;
    type fd_set: struct {
        fds_bits: std::__fd_mask 'c[1024 / (8 * sizeof(std::__fd_mask))]
    };

    type IntPtr: i64;
    type UIntPtr: u64;
}